<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/btnEditGoal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit_goal"/>

    <ImageButton
        android:id="@+id/btnDeleteGoal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/delete_goal"/>

</LinearLayout>
